--Create a kitchen store database

CREATE TABLE ModernKitchen (id INTEGER PRIMARY KEY, item_name TEXT, material TEXT, quantity INTEGER, price INTEGER, popularity INTEGER);

INSERT INTO ModernKitchen VALUES
(1, "coffee mug", "ceramic", 24, 7.99, 90),
(2, "beer mug", "glass", 19, 9.99, 93),
(3, "wine glass", "glass", 77, 11.99, 55),
(4, "dinner plate", "ceramic", 66, 12.99, 60),
(5, "cereal bowl", "ceramic", 51, 6.99, 65),
(6, "saucer", "ceramic", 44, 5.99, 70),
(7, "steak knife", "ceramic", 24, 7.99, 91),
(8, "fork", "stainless steel", 204, 3.99, 15),
(9, "spoon", "stainless steel", 284, 2.99, 9),
(10, "placemat", "cotton", 314, 5.99, 5),
(11, "vase", "glass", 37, 19.99, 72),
(12, "candle holder", "glass", 107, 15.99, 30),
(13, "pot holder", "cloth", 79, 15.99, 93),
(14, "16 inch skillet", "cast iron", 127, 37.99, 27),
(15, "4 quart pot", "metal", 134, 57.99, 28)
;

--display the database ordered by price greater than 2.
SELECT id, item_name, quantity, price
FROM ModernKitchen
Where price > 2
ORDER BY price
;


--what is the avg price of ceramic items?
SELECT AVG(price) "avg ceramic price"
FROM ModernKitchen
Where material='ceramic'
;

--what are the 5 most popular items?
SELECT item_name, price, popularity "5 most poular items"
FROM ModernKitchen
ORDER BY popularity DESC
LIMIT 5
;

--display the total quantity of items in inventory
SELECT SUM(quantity) "total quantity in inventory"
FROM ModernKitchen
